# aws-lambda-proxy-transformer

./: README.md  build.gradle  settings.gradle
examples/: README.md
examples/aws-lambda/: README.md  build.gradle
examples/aws-lambda/src/main/java/com/github/frankfarrell/proxytransformer/example/awslambda/: LambdaProxyHandler.java
examples/aws-lambda/src/main/resources/: config.json
examples/aws-lambda/src/test/java/com.github.frankfarrell.proxytransformer.example.awslambda/: LambdaProxyBaseHandlerTest.java
examples/aws-lambda/terraform/: root.tf
proxy-transformer/: build.gradle
proxy-transformer/src/main/java/com/github/frankfarrell/proxytransformer/: ProxyBaseHandler.java  ProxyRequest.java  ProxyResponse.java
proxy-transformer/src/main/java/com/github/frankfarrell/proxytransformer/config/: HttpMethod.java  MethodPathTuple.java  ProxyConfiguration.java  UserPassTuple.java
proxy-transformer/src/main/java/com/github/frankfarrell/proxytransformer/context/request/: RequestDocumentContextHolder.java  RequestHeadersContextHolder.java  RequestMethodContextHolder.java  RequestPath.java  RequestPathContextHolder.java  RequestQueryParamsContextHolder.java
proxy-transformer/src/main/java/com/github/frankfarrell/proxytransformer/context/response/: ResponseDocumentContextHolder.java  ResponseHeadersContextHolder.java  ResponseStatusCodeContextHolder.java
proxy-transformer/src/main/java/com/github/frankfarrell/proxytransformer/functions/: DefaultBiFunctions.java  DefaultFunctions.java  DefaultVariables.java
proxy-transformer/src/main/java/com/github/frankfarrell/proxytransformer/parser/: ExpressionParser.java  FunctionData.java
proxy-transformer/src/main/java/com/github/frankfarrell/proxytransformer/transformer/: BaseTransformer.java  RequestTransformer.java  ResponseTransformer.java
proxy-transformer/src/main/resources/: default_config.json
proxy-transformer/src/test/java/com/github/frankfarrell/proxytransformer/: IntegrationTest.java  ProxyBaseHandlerTest.java
proxy-transformer/src/test/java/com/github/frankfarrell/proxytransformer/parser/: ExpressionParserTest.java
proxy-transformer/src/test/java/com/github/frankfarrell/proxytransformer/transformer/: ResponseTransformerTest.java
proxy-transformer/src/test/resources/: sample-config.json
