buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "jacoco"

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}

group "com.github.frankfarrell"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:${rootProject.jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${rootProject.jacksonVersion}")

    compile("org.slf4j:slf4j-api:${rootProject.slf4jVersion}")
    compile("org.slf4j:slf4j-log4j12:${rootProject.slf4jVersion}")
    compile("log4j:log4j:${rootProject.log4jVersion}")
    compile("com.jayway.jsonpath:json-path:2.3.0")
    compile("com.mashape.unirest:unirest-java:${rootProject.unirestJavaVersion}")

    testCompile("junit:junit:${rootProject.junitVersion}")
    testCompile("org.assertj:assertj-core:${rootProject.assertJVersion}")
    testCompile("org.mockito:mockito-core:${rootProject.mockitoVersion}")
    testCompile("com.revinate:assertj-json:${rootProject.jsonPathAssertVersion}")
}